
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Sharma - Portfolio</title>
    <link rel="shortcut icon" href="images/gscomp.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    
    <style media="screen">
    * {
    box-sizing: border-box;
}
body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            background-color: #B9D9EB;
            background-size:contain;
        }
        header {
            background-color: #2e3d4d;
            color: #d1d1d1;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
            letter-spacing: 2px;
        }
        nav {
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: #d1d1d1;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #445b6e;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.2s;
        }
        nav a:hover {
            background-color: #5b748a;
            transform: scale(1.05);
        }
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}


.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}
footer {
            background-color: #1a1a1a;
            color: #d1d1d1;
            text-align: center;
            padding: 20px;
            /* margin-top: 15px; */
        }

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}
    </style>
  </head>

  <body>
    <header>
        <h1>Vivek Sharma</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
  <div class="gallery-container">
    <div class="gallery-item" data-index="1">
        <img src="images\converted_image.jpg">
    </div>
    <div class="gallery-item" data-index="2">
        <img src="images\1707905364phpqiseG5.jpeg">
    </div>
    <div class="gallery-item" data-index="3">
        <img src="images\20240720_071519.jpg">
    </div>
    <div class="gallery-item" data-index="4">
        <img src="images\20240823_095029.jpg">
    </div>
    <div class="gallery-item" data-index="5">
        <img src="images\IMG_20220206_111703_662.jpg">
    </div>
    <div class="gallery-item" data-index="6">
        <img src="images\IMG_20230605_064035.jpg">
    </div>
    <div class="gallery-item" data-index="7">
        <img src="images\WhatsApp Image 2024-09-10 at 21.38.56.jpeg">
    </div>
    <div class="gallery-item" data-index="8">
        <img src="images\ok.jpg">
    </div>
    <div class="gallery-item" data-index="9">
        <img src="images\pika.jpg">
    </div>
</div>
<footer>
    <p>© 2024 Vivek Sharma. All rights reserved.</p>
</footer>

  </body>
  <script type="text/javascript">
  const galleryItem = document.getElementsByClassName("gallery-item");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);

document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
    if (n > galleryItem.length) {
        index = 1;
    } else if (n < 1) {
        index = galleryItem.length;
    }
    let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
    lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
    lightBoxContainer.style.display = "block";

    let imageIndex = parseInt(this.getAttribute("data-index"));
    showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
    galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
    showLightBox(index += n);
}
function prevImage() {
    slideImage(-1);
}
function nextImage() {
    slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
    if (this === event.target) {
        lightBoxContainer.style.display = "none";
    }
}
lightBoxContainer.addEventListener("click", closeLightBox);

  </script>
</html>
